{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Soief Ali (soief.ali@lowes.com)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cassandra-driver": "3.3.0",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "1.4.0",
    "hapi": "13.2.1",
    "inert": "4.2.1",
    "lodash": "^4.17.4",
    "vision": "4.1.1"
  }
}
